[amazon_linux]
amazon1 ansible_host=10.0.1.124 ansible_user=ec2-user
amazon2 ansible_host=10.0.1.110 ansible_user=ec2-user
amazon3 ansible_host=10.0.1.18 ansible_user=ec2-user

[ubuntu]
ubuntu1 ansible_host=10.0.1.188 ansible_user=ubuntu
ubuntu2 ansible_host=10.0.1.143 ansible_user=ubuntu
ubuntu3 ansible_host=10.0.1.250 ansible_user=ubuntu

[all_ec2:children]
ubuntu
amazon_linux

[all_ec2:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../ansible-key
ansible_ssh_common_args='-o ForwardAgent=yes -o StrictHostKeyChecking=no -o ProxyCommand="ssh -A -W %h:%p ubuntu@54.88.158.110"'
